<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit]
{
padding: 8px;
    padding-left: 125px;
    padding-right: 125px;
}
.but
  {
	  color:black;
      margin:0px;
      padding-top:12px;
      padding-bottom:12px;
      padding-left:40px;
      padding-right:40px;
      background-color:white;
      border-radius: 20px;
      border:1px solid black;
      font-size:18px;
      text-decoration:none;
      
  }
</style>
</head>
<body>


<p> Don't have an account 
<a href="SignUp.html"  style="
    color: blue;">Sign Up</a>
<form action="/action_page.php">
  <label for="fname">Email</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Password</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <a  style="padding-left:120px; padding-right:120px;" class="merge but"  href="Contact.html">Sign In</a>
</form> 



</body>
</html>

